.container {
    font-family: poppins;

}

div {
    font-family: poppins;
}

.carousel {
    margin: 10px;
}

.carousel-item {
    width: 100%;
}

.card {

    height: 380px;
    width: 250px;
    margin-right: 10px;
    transition: all 0.4s ease;

}

.card i {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: #ff00f7;
    font-size: 40px;
    margin-left: 0;
}

.card:hover {
    /* box-shadow: 1px 10px 8px 2px #00000030, 1px 10px 8px 2px #00000030, 1px 10px 8px 2px #00000030, 1px 10px 8px 2px #00000030, 0 0px 8px 0px #00000030, 0 0px 8px 0px #00000030; */
    transform: translateY(-15px);
}

.review-card {
    transition: all 0.4s ease;

}

.review-card:hover {
    transform: translateY(-15px);

}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.divider {
    margin: 20px 0;
    width: 100px;
    height: 3px;
    background: #00984a;
    border-radius: 50px
}


/* CSS For What Cusstomers Say */



.wrapper {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 3% 0;
}

.border {
    width: 450px;
    height: 5px;
    background: #6ab04c;
    margin: 10px auto 30px;
}

.review-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.img-area {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 25px;
}

.img-area img {
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info h4 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.info p {
    margin: 5px 0 0;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

.single-review p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    color: #333;
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.rating {
    display: flex;
}

.rating span {
    color: #000;
    font-size: 18px;
}

.rating span.active {
    color: rgb(255, 0, 230)
}

@media screen and (max-width: 767px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 85%;
    }
}

.about,
.package {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);

}

.btn:hover {
    border: 1px solid rgb(255, 0, 251);
    color: #fff;
    background-color: rgb(255, 0, 251);
}

/* CSS FOR ABOUT US SECTION*/

.container-xxl {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}